
/*Flex*/

.flexcontainer{
    display:flex;
    background-color:azure;
    padding:20px;
    margin:25px;
    border-radius:10px;
    text-align: center;
}



.Researcher{
    width:33%;
}
.Design{
    width:33%;
}
.web{
    width:33%;
}

h1{
    text-align:center;
}

h3{
    text-align:center;
    
}

p{
    text-align:center;
    margin-right: 20px;
}


.container{
    display:grid;
    padding:10px;
    grid-template-rows:repeat(2, 50);
    grid-template-columns:1fr 1fr;
    row-gap:20px;
    

}

/*Grid */
.itemm1{
    grid-area:itemm1;
    object-fit:cover;
    max-width: 90%;
    height:auto;
}

.itemm2{
    grid-area:itemm2;
    object-fit:cover;
    max-width: 100%;
    height:auto;
}
   
.itemm3{
    grid-area:itemm3;
    object-fit:cover;
    max-width: 90%;
    height:auto;
}
   
.itemm4{
    grid-area:itemm3;
    object-fit:cover;
    max-width: 100%;
    height:auto;
}
   
    

button{
    margin:20px;
    padding:20px;
    width:150px;
    color:black;
    background-color:white;
    border-radius:10px;
    cursor: pointer;
    border-color:black;
}

button:hover{
background-color:black;
color:white;
border-color:white;
}


@media only screen and (max-width: 600px) {
    .flexcontainer{
        flex-direction: column;
    }
    .container{
        grid-template-columns:100%;
    }
}